<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Lost.fm</title>
  </head>
  <body>
    <input type="text" id="search">
    <button onclick="searchResults()"> Search</button>
    <button id="numbers" style="border: 2px solid; border-color: red;" onclick="showNumbers()">Show numbering</button>
    <input type="text" id="api" placeholder="Paste your api key if there are problems with mine">
    <a href="https://www.last.fm/api/account/create" style="color: #bbbbbb; text-decoration: underline; margin: -10px; font-size: 90%;">Get your api key</a>

    <script>
      function showNumbers() {
        const a = document.querySelector('#numbers');
        if (a.style.borderColor == "red") {
          a.style.borderColor = "green"
        }
        else {
          a.style.borderColor = "red"
        }
      }
      
      function searchResults() {
        const searching = document.createElement('div');
        searching.id = 'searching';
        searching.textContent = "Searching...";
        document.body.appendChild(searching); 
        
        const prevResults = document.querySelectorAll('.track');       
        let search = document.querySelector('#search').value;
        if (search == "") {
          search = " ";
        }
        
        prevResults.forEach(track => {
          track.remove();
        });
        const prevFound = document.querySelector('#found');
        if (prevFound != null) 
          prevFound.remove();
        

        let apiKey = 'b232418f74787beb124e0ddda1a80fcb';
        const newApiKey = document.querySelector('#api').value;
        if (newApiKey != "") {
          apiKey = newApiKey
        }

        const apiUrl = `https://ws.audioscrobbler.com/2.0/?method=track.search&track=${search}&api_key=${apiKey}&limit=10000&format=json`;

        fetch(apiUrl)
        .then(response => {         
          return response.json();
        })
        .then(data => {
          if (data.message != null) {
            alert(data.message);
            searching.remove();
          }
          
          let array1 = data.results.trackmatches.track;

          searching.remove();

          const found = document.createElement('div');
          found.id = 'found';
          found.textContent = `Found ${data.results["opensearch:totalResults"]} results (note that it's impossible to get more than 10000)`;
          document.body.appendChild(found);
          
          const a = document.querySelector('#numbers');
          
          array1.forEach((track, i) => {
            console.log(track);
            
            const div = document.createElement('div');
            
            if (a.style.borderColor == "green"){
              div.textContent = (i+1)+')'
            }
            
            const link = document.createElement('a');

            link.href = track.url;

            link.textContent = track.artist + ' - ' + track.name;
            div.appendChild(link);
            
            div.classList.add("track");
            document.body.appendChild(div);
          });
        })
        .catch(error => {
          console.error('Fetch error:', error);
        });
      }
      
    </script>
    <style>
      body {
        background-color: #15202b;
        color: white;
        font-family: Arial, sans-serif;
      }

      a {
        color: white;
        margin: 10px;
        text-decoration: none;
      }

      #api {
        width: 310px;
      }

      input[type="text"],
      input[type="checkbox"],
      button {
        margin: 12px;
        padding: 6px;
        border: none;
        background-color: #37474f;
        color: white;
        border-radius: 3px;
      }

      button:hover {
        background-color: #5588a3;
        cursor: pointer;
      }

      button:active {
        transform: translateY(1px);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        background-color: #3d6074
      }

      div {
        color: #bbbbbb;
        margin: 12px;
        font-size: 90%;
      }

      ::placeholder {
        color: #bbbbbb;
        opacity: 1;
      }

      ::-ms-input-placeholder {
        color: #bbbbbb;
      }
    </style>
  </body>
</html>
